<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../smi-template/assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid m-0 p-0">
      <a class="navbar-brand" href="#">
        <img src="./assets/smi_bianco.png" id="image">
      </a>
      <div class="burger">
        <i class="lni lni-menu menu"></i>
        <!-- <div class="listmenu">
          <ul>
            <li>Contacts</li>
            <li>Social</li>
          </ul>
        </div> -->
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WHO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">WHERE</a>
            </li>
          </ul>
        </div>
        <div class="nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">WHAT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WITH</a>
            </li>
            <li class="nav-item">
              <div class="facebook">
                <a href="#">
                  <i class="lni lni-facebook-filled"></i>
                </a>
              </div>
              <div class="instagram">
                <a href="#">
                  <i class="lni lni-instagram-original"></i>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/img1.png" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
          <h2>Passione</h2>
          <p>
            <strong style="background-color: transparent;">Siamo appassionati</strong>
            . Non ci basta essere competenti. La nostra grande fortuna è essere appassionati di quello che facciamo.
            Ed è questa passione che ci spinge a trasformare la tecnologia in uno strumento per individuare le soluzioni
            più efficaci per i nostri clienti.
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/img2.png" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
          <h2>Curiosità</h2>
          <p>
            <strong style="background-color: transparent;">Siamo curiosi</strong>
            . L’innovazione è un universo umano con nuovi territori di sviluppo. Vogliamo esplorare quello che c’è di nuovo
            e acquisire conoscenza da offrire ai nostri clienti, che ascoltiamo costantemente per costruire partnership durature.
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/img3.png" class="d-block w-100">
        <div class="carousel-caption futuro d-none d-md-block">
          <h2>Futuro</h2>
          <p>
            <strong style="background-color: transparent;">Guardiamo lontano insieme</strong>
            I nostri professionisti, le nostre menti, le nostre fonti di energia. Senza di loro niente di quello che abbiamo
            raggiunto sarebbe stato possibile. Oggi SMI può contare sull’esperienza, competenza e passione di 60 dipendenti.
            Un organico giovane e propositivo, la cui età media è di 42 anni. La parità di genere è per noi un modello virtuoso
            e lo abbiamo applicato con successo: attualmente il personale di SMI è composto al 50% da donne e al 50% da uomini.
          </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: transparent;"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: transparent;"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div id="carouselExampleControls" class="carousel slide1" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active intro">
        <img src="./assets/smi_payoff_bianco.png" class="imageslide">
        <div class="carousel-caption d-none d-md-block mt-0"></div>
        <h1 class="m-2">WHO | Chi Siamo</h1>
        <p>
          SMI,
          <strong>Smart Managed Innovation</strong>
          offre servizi evoluti e diversificati nel settore IT: dalla gestione delle postazioni di lavoro alle piattaforme cloud;
          dallo sviluppo di software all’ideazione di soluzioni IoT; dalla progettazione di infrastrutture di building automation
          alla gestione della sicurezza aziendale.
      </div>
      <div class="carousel-item">
        <img src="./assets/cesare-pizzuto.png" class="imageslides">
        <div class="carousel-caption d-none d-md-block mt-0 slides">
          <h3 class="m-3"><strong>CESARE PIZZUTO</strong></h3>
          <p>Da bambino amava avventurarsi nei boschi vicino casa, alla ricerca di sentieri non battuti.
             Tanti anni dopo, nel suo lavoro, lo sta ancora facendo.
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/stefano-tiburzi.png" class="imageslides">
        <div class="carousel-caption d-none d-md-block mt-0 slides">
          <h3 class="m-3"><strong>STEFANO TIBURZI</strong></h3>
          <p>Fotografare è il suo sguardo laterale sul mondo, quello con cui organizza gli elementi dello spazio
             per farne un insieme armonico. E con cui fa ordine in processi aziendali complessi.
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/daniele-chitarrini.png" class="imageslides">
        <div class="carousel-caption d-none d-md-block mt-0 slides">
          <h3 class="m-3"><strong>DANIELE CHITARRINI</strong></h3>
          <p>Passa le ore a incastrare i lego più complicati, dai pezzi piccolissimi. Avvita, smonta, assembla in forme nuove:
             da sempre, sa costruire quello che immagina.
          </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="paragraph-2">
    <div class="text1">
      <h1>WHERE | Dove siamo</h1>
      <p class="p1">
        SMI opera in tutta Italia,
        attraverso quattro sedi operative,
        due al Nord, in Veneto e in Lombardia
        e due nel Lazio.
      </p>
      <p class="p1">
        <strong>SEDI:</strong>
      </p>
      <ul>
        <li class="li1">
          <strong>ROMA</strong>
          Via della Sierra Nevada, 60
        </li>
        <li class="li1">
          <strong>BASSANO DEL GRAPPA</strong>
          Via Motton, 83
        </li>
        <li class="li1">
          <strong>MILANO</strong>
          Via Copernico, 38
        </li>
        <li class="li1">
          <strong>BARI</strong>
          Coming soon
        </li>
      </ul>
    </div>
  </div>
  <div class="mappa">
    <div>
      <img src="./assets/mappa-sedi.png" id="mappa">
    </div>
  </div>
  <div>
    <img src="./assets/arrow2.png" id="arrow2" >
  </div>
  <!-- <div class="what"> -->
    <h1 class="title">WHAT | I nostri servizi</h1>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="service">
            <h5>SERVICE INTEGRATION</h5>
            <p>CREARE CONNESSIONI.
              <br>
              Se dovessimo tradurre la complessità di cosa fa un Service Integrator, queste due parole, meglio di altre,
               sarebbero in grado di farlo.
            </p>
          </div>
          <div class="cyber">
            <h5>CYBERSICURITY</h5>
            <p>Gestione della sicurezza dei sistemi informatici
              <br>
              dell’azienda, attraverso:
              <br>
              • Vulnerability Assessment
              <br>
              • Penetration Test
              <br>
              • Security information and event management
            </p>
          </div>
          <div class="assistenza">
            <h5>ASSISTENZA E MANUTENZIONI</h5>
            <p>ASSESSMENT, HELPDESK, REMOTE MANAGEMENT, PRESIDIO
              <br>
              Dall’analisi della condizione iniziale del cliente, all’individuazione
              <br>
              delle soluzioni più efficaci e delle priorità da assegnare,
              <br>
              alle gestione del servizio, sia da remoto che on site.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="fleet">
            <h5>FLEET <br> MANAGEMENT</h5>
            <p>DESKTOP MANAGEMENT, ASSET CONFIGURATION MANAGEMENT;
              <br>
              MONITORING; REMOTE MONITORING
              <br>
              Gestione di ogni specifica necessità della «flotta» hardware e software dell’azienda, dalla configurazione, al
              monitoraggio, al controllo da remoto.
            </p>
          </div>
          <div class="project">
            <h5>INFRASTRUTTURE IT E IOT</h5>
            <p>Sulla base dell’analisi delle esigenze peculiari del cliente,
              <br>
              SMI fornisce soluzioni integrate di hardware e software.
            </p>
          </div>
          <div class="levels">
            <h5>SERVIZI DISPONIBILI</h5>
            <p>SMI è al ﬁanco dei propri clienti in modo ﬂessibile e adattabile a ogni speciﬁca esigenza: da una reperibilità
              24 ore su 7 giorni, con tempi di risposta in 4 ore, a un intervento garantito max entro il giorno lavorativo successivoa
               quello della ricezione della chiamata.
            </p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev prevnext1" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: transparent;"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next prevnext" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: transparent;"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  <!-- </div> -->
  <footer>
    <div>
      <img src="./assets/smi_payoff_bianco.png" class="m-2" id="logo">
    </div>
    <section>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 link1">
          <h5>Contact</h5>
          <ul class="list-unstyled mb-0">
            <li class="m-2">
              <a href="#!" class="a1">Roma</a>
              <div class="contact">
                <p>Tel +39 06 40044584</p>
              </div>
            </li>
            <li class="m-2">
              <a href="#!" class="a1">Bassano del Grappa</a>
              <div class="contact">
                <p>Tel. +39 3400591755</p>
              </div>
            </li>
            <li class="m-2">
              <a href="#!" class="a1">Milano</a>
              <div class="contact">
                <p>Tel. +39 0287 259074</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 link2">
          <h5>Helpful Links</h5>
          <ul class="list-unstyled mb-0">
            <li class="m-2">
              <a href="#!" class="a1">Services</a>
            </li>
            <li class="m-2">
              <a href="#!" class="a1">Terms & Conditions</a>
            </li>
            <li class="m-2">
              <a href="#!" class="a1">Privacy Plocy</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 links">
          <h5>Informations</h5>
          <ul class="list-unstyled mb-0">
            <li class="m-0">
              <a href="#!" class="a1">About Us</a>
            </li>
            <li class="m-2">
              <a href="#!" class="a1">More Search</a>
            </li>
            <li class="m-2">
              <a href="#!" class="a1">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="buttons">
      <button class="button">
        <i class="lni lni-facebook-filled"></i>
      </button>
      <button class="button">
        <i class="lni lni-twitter-original"></i>
      </button>
      <button class="button">
        <i class="lni lni-google"></i>
      </button>
      <button class="button">
        <i class="lni lni-instagram-original"></i>
      </button>
      <button class="button">
        <i class="lni lni-linkedin"></i>
      </button>
      <button class="button">
        <i class="lni lni-github-original"></i>
      </button>
    </div>
  </footer>

  <script src="dist/main.bundle.js"></script>
</body>
</html>